# kafka_spark_sink

./: pom.xml
src/main/java/com/cv/polaris/: Constants.java  HbaseSink.java  HiveSink.java  JDBCSink.java  JDBCSinkOps.java  PaymentEvent.java  SomePojoProducer.java
src/main/resources/: avro_schema.avsc  config.properties  document  lookup.txt
