java -cp test-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.nrt.test.CreateTopic nrt_ois_kafka_wxclick_test


java -cp test-0.0.1-SNAPSHOT-jar-with-dependencies.jar:/EDSetldata02/scripts/cdm/dependency-jars/ojdbc15-11.1.0.6.jar com.nrt.test.WxclickProducer


wget https://repository.cloudera.com/cloudera/cloudera-repos/org/apache/spark/spark-sql-kafka-0-10_2.11/2.1.0.cloudera1/spark-sql-kafka-0-10_2.11-2.1.0.cloudera1.jar

spark-submit \
--class com.nrt.test.PaymentEvent \
--queue queue1 \
--master yarn \
--deploy-mode cluster \
--driver-memory 5g \
--executor-memory 10g \
--executor-cores 5 \
--num-executors 36 \
--conf "spark.sql.parquet.writeLegacyFormat=true" \
--conf spark.yarn.maxAppAttempts=1 \
--conf "spark.sql.shuffle.partitions=36" \
--conf "spark.default.parallelism=36" \
--jars spark-sql-kafka-0-10_2.11-2.1.0.cloudera1.jar \
/tmp/drajput/payment_event-2.0-SNAPSHOT-jar-with-dependencies.jar /tmp/some_avro_schema.avsc


spark-submit \
--class com.nrt.test.PaymentEvent \
--master yarn \
--deploy-mode cluster \
--driver-memory 5g \
--executor-memory 10g \
--executor-cores 5 \
--num-executors 36 \
--conf "spark.sql.parquet.writeLegacyFormat=true" \
--conf spark.yarn.maxAppAttempts=1 \
--conf "spark.sql.shuffle.partitions=36" \
--conf "spark.default.parallelism=36" \
--jars /tmp/drajput/spark-sql-kafka-0-10_2.11-2.1.0.cloudera1.jar,/EDSetldata02/scripts/cdm/dependency-jars/ojdbc15-11.1.0.6.jar \
/tmp/drajput/payment_event-2.0-SNAPSHOT-jar-with-dependencies.jar /tmp/some_avro_schema.avsc
